# project-TDL

./: README.md  process.md
project-TDL/Project-TDL/: build.gradle
project-TDL/Project-TDL/src/main/java/com/mugon/: TdlApplication.java
project-TDL/Project-TDL/src/main/java/com/mugon/commons/: AppProperties.java  Description.java  DummyData.java  ErrorSerializer.java
project-TDL/Project-TDL/src/main/java/com/mugon/config/: AppProperties.java  BeanConfig.java  SecurityConfig.java
project-TDL/Project-TDL/src/main/java/com/mugon/controller/: LoginController.java  RegisterController.java  ReplyController.java  ToDoListController.java  UserController.java  UserRegisterController.java
project-TDL/Project-TDL/src/main/java/com/mugon/domain/: Reply.java  ToDoList.java  User.java
project-TDL/Project-TDL/src/main/java/com/mugon/dto/: ReplyDTO.java  ReplyDto.java  ToDoListDto.java  UserDTO.java
project-TDL/Project-TDL/src/main/java/com/mugon/repository/: ReplyRepository.java  ToDoListRepository.java  UserRepository.java
project-TDL/Project-TDL/src/main/resources/: application.yml
project-TDL/Project-TDL/src/main/resources/static/css/: list.css  style.css
project-TDL/Project-TDL/src/main/resources/static/images/: desktop.ini
project-TDL/Project-TDL/src/main/resources/static/js/: list.js  login.js  register.js
project-TDL/Project-TDL/src/main/resources/templates/: login.html
project-TDL/Project-TDL/src/main/resources/templates/toDoList/: form.html  list.html  register.html
project-TDL/Project-TDL/src/test/resources/: application-test.yml
(+43 files in other folders)
